<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.savindusanjana.lothric.homeFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:layout_gravity="center_horizontal"
        android:id="@+id/user_welcome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Quote"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/quoteText"
        android:textAlignment="center"
        />
</FrameLayout>
